spring.application.name=o-catalogo-do-sabio
spring.cache.type=redis
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.data.mongodb.database=o-catalogo-do-sabio
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
spring.data.redis.host=redis
spring.data.redis.port=6379